{
  "name": "smbe-sistem-manajemen-breakdown-equipment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistem Manajemen Breakdown Equipment - Comprehensive equipment breakdown management system",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd backend && node server.js",
    "server:dev": "cd backend && nodemon server.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "3.4.0",
    "aos": "^2.3.4",
    "react-router-dom": "^6.20.1",
    "lucide-react": "^0.294.0",
    "recharts": "^2.8.0",
    "axios": "^1.6.2",
    "jspdf": "^2.5.1",
    "xlsx": "^0.18.5",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.32",
    "vite": "^5.4.2",
    "nodemon": "^3.0.2"
  }
}